apiVersion: v1
kind: Pod
metadata:
  name: busybox
  labels:
    type: demo-app
spec:
  containers:
    - name: busybox-pod
      image: busybox
      env:
        - name: POSTGRES
          value: easy
        - name: HELP
          value: again
