apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: akshay 
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXo4MzZBTE5DRUhUa2Y4Q1Joa3lsV1l5NnRLRjFXYUxSaUoyNXN5clYwK2pMCldoZnhPNVBaaEp4aG5jQzFZNCtGSXBHNDZLNk9laVorSWZyNGJPejVZME9LWjhBSVg0Vm5VVG83eUdGYWtXVjkKOG5qSG5scnAwVFNSU2RUdmRhbHpTd005TGxzckhYZzM0RUhKME1WMWVSSitMWDNqY3Byb1FhRHI3TWNiNXpSQgpDMURCbzBFeW43NngxblU0VVo5bTJWeS9yRUJTMUhWUzlhMzdZZkZ0eS85R1NmMHU3eTBkbVMzOFlLbkVlME5pClczUnRGWGExUDU2RkhqQUxaNzl5SkRTRHJMV0d6bGc0dEd0YjI3OVF0NkN4THZZR09DcVJ4amg1S1JWMGhSaFYKTG9ZNkFoYk9vVkFOY2VhOFZxdUhtYmhESWd2Y3htTGdaQnZlT29RZlRRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBS3lOYjlOM3huYjVHcEtJLzMzUFFZK3ZyK0ptWWFEN01hcWNMditvWSszNStqeUt6dysxCmJaSVBaZ3B2NHdhc1NtR09iWEZVV3VPRTZnK0s2TlVFNzhzWEh4bTVzUnU4Q0VlQkZyN1o1aHM3Vmo3U1NuUFAKZllXS0FjclVaMTUyU2ZQdGxCeWNBdnUveEp6Um16ZEJ1ZitxVGNXeGpFN1pVcUNaT09SclFDcFJ6VkFYbnJ6dQppdFBGRkxRdklzbEQ0S1JCOHk2Z1p2V3EwQTdENlBWTFFNM0Q3cGVzQWlIcU1lMTgzZUpvVTdKNlZIOE1lWlpwCkRUTGd5c2dCRjlwaFQ0UlYzaUpVUDFRYnlUTEhsU0YwMVFYOXMwdThLVGNBRzBUTVJGVmc2VFpsdkdRcm9NbkMKaWZuVjdLaGYrVEVxUGJoMjNSTjdZb2Q0R2NSSzRUaDJqMzg9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth


##
# cat my-service.csr | base64 -w 0
## kubectl get csr
## kubectl certificate approve akshay
## kubectl get csr agent-smith -o yaml
## kubectl certificate deny agent-smith
## kubectl delete csr agent-smith